# renew_before_expiry = 30 days
version = 0.40.0
archive_dir = /etc/letsencrypt/archive/secure.wout-vankerkhoven.sb.uclllabs.be
cert = /etc/letsencrypt/live/secure.wout-vankerkhoven.sb.uclllabs.be/cert.pem
privkey = /etc/letsencrypt/live/secure.wout-vankerkhoven.sb.uclllabs.be/privkey.pem
chain = /etc/letsencrypt/live/secure.wout-vankerkhoven.sb.uclllabs.be/chain.pem
fullchain = /etc/letsencrypt/live/secure.wout-vankerkhoven.sb.uclllabs.be/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = 22603f74711b7236f49301b06bec82ea
authenticator = apache
installer = apache
server = https://acme-v02.api.letsencrypt.org/directory
